{
    "name": "devloopsnet/bagisto-hyperpay",
    "description": "Hyperpay Payment Gateway for Bagisto.",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdullah Al-Faqeir",
            "email": "abdullah@devloops.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Devloops\\HyperPay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devloops\\HyperPay\\Providers\\HyperPayServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
